# NextiaDI

./: .gitignore  README.md  build.gradle  settings.gradle
experiments/: README.md  build.gradle  settings.gradle
experiments/src/main/java/bootstrapping/: BootstrappingExp1.java  BootstrappingExp2.java  README.md
experiments/src/main/java/exceptions/: NotValidDirectoryException.java
experiments/src/main/java/integration1/: IntegrationExp1.java  README.md
experiments/src/main/java/integration2/: IntegrationExp2.java  README.md
experiments/src/main/java/integration3/: IntegrationExp3.java  README.md
experiments/src/main/java/others/: BootstrapEx.java  IntegrationEx1_old.java  IntegrationEx1_setup.java  IntegrationExp3_2.java
experiments/src/main/java/utils/: AlignmentGenerator.java  AlignmentParser.java  DatasetGenerator.java  ReduceFile.java  Utils.java  XMLParser.java  XMLParserBio.java
experiments/src/main/java/utils/pojos/: Artist.java  Artworks.java  Book.java  Color.java  Educator.java  Exhibitions.java  JsonFile.java  Museums.java  Nation.java  Place.java  ResourceExp1.java  University.java
experiments/src/main/resources/: ArtCollection.json
source/: build.gradle  settings.gradle
source/source_schemas/: integratedModel.ttl  prueba1_haross.ttl  prueba2_haross.ttl
source/src/main/java/edu/upc/essi/dtim/: NextiaDI.java
source/src/main/java/edu/upc/essi/dtim/nextiadi/bootstraping/: CSVBootstrap.java  DataSource.java  JSONBootstrap.java  JSONBootstrapSWJ.java
source/src/main/java/edu/upc/essi/dtim/nextiadi/bootstraping/metamodels/: JSON_MM.java
source/src/main/java/edu/upc/essi/dtim/nextiadi/bootstraping/utils/: JSON_Aux.java
source/src/main/java/edu/upc/essi/dtim/nextiadi/config/: Vocabulary.java
source/src/main/java/edu/upc/essi/dtim/nextiadi/jena/: Graph.java
source/src/main/java/edu/upc/essi/dtim/nextiadi/models/: Alignment.java
source/src/main/resources/: cmoa_sample.json  menu_flat.json  stations.json  stations_flat.json
source/src/test/java/edu/upc/essi/dtim/nextiadi/bootstraping/: CSVBootstrapTest.java
source/src/test/java/edu/upc/essi/dtim/nextiadi/jena/: GraphTest.java
source/src/test/resources/: datasource1.ttl  datasource2.ttl  villo.ttl
source/src/test/resources/bootstraping/: bikes2.ttl
src/main/java/edu/upc/essi/dtim/: NextiaDI.java  Prueba.java
src/main/java/edu/upc/essi/dtim/nextiadi/bootstraping/: CSVBootstrap.java  JSONBootstrap.java  JSONBootstrap_new.java
src/main/java/edu/upc/essi/dtim/nextiadi/config/: Namespaces.java  Vocabulary.java
src/main/java/edu/upc/essi/dtim/nextiadi/jena/: Graph.java
src/main/java/edu/upc/essi/dtim/nextiadi/models/: Alignment.java  Subject.java
src/test/java/edu/upc/essi/dtim/: NextiaDITest.java
src/test/java/edu/upc/essi/dtim/nextiadi/bootstraping/: CSVBootstrapTest.java  JSONBootstrapTest.java
src/test/java/edu/upc/essi/dtim/nextiadi/jena/: GraphTest.java
src/test/resources/: bicing.ttl  bicing_villo.ttl  bicing_villo_I1.ttl
src/test/resources/bootstraping/: bikes.ttl  cities.ttl
